DEV_MODE=false
PORT=8080
CSRF_SECRET=very-secret
BLINKY_SCRIPT=/opt/mbaas/python/process-mbaas.py
WORKDIR=/var/run/mbaas/work
OUTDIR=/var/run/mbaas/output
LIBDIR=/opt/mbaas/lib
TEMPLATEDIR=/opt/mbaas/lib/project-template
MBAAS_BASE_DIR=/opt/mbaas
KICAD_SYMBOL_DIR=/opt/mbaas/lib/kicad
