# Development mode flag
DEV_MODE=true

# Server port
PORT=8080

# Secret for CSRF tokens
CSRF_SECRET=very-secret

# Python script to create a blinky
BLINKY_SCRIPT=/home/iross/projects/morse-blinkies/mbaas/python/process-mbaas.py

# Working directory
WORKDIR=/home/iross/projects/morse-blinkies/mbaas/test/work

# Output directory
OUTDIR=/home/iross/projects/morse-blinkies/mbaas/test/output

# Project template directory
TEMPLATEDIR=/home/iross/projects/morse-blinkies/mbaas/project-template

# MBaaS base directory
MBAAS_BASE_DIR=/home/iross/projects/morse-blinkies/mbaas

# KiCad symbol library.
KICAD_SYMBOL_DIR=/usr/share/kicad/library
